IS_TEMPLATE=true

POSTGRES_URL="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="avjkC81pSMuI"
POSTGRES_DATABASE="verceldb"
