# For blog views and guestbook
POSTGRES_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_URL="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:avjkC81pSMuI@ep-lively-wind-a4ckbbol.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-wind-a4ckbbol-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="avjkC81pSMuI"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_EMAIL="slicesarah8@gmail.com"
GOOGLE_PRIVATE_KEY="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"


## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://leerob.io/api/auth
